                            Memory Type Usage Summary                             
+--------------------------------------------------------------------------------+
| Memory Type/Section | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|---------------------+--------------+----------+----------------+---------------|
| Flash Code          |       100158 |          |                |               |
|    .text            |       100158 |          |                |               |
| DIRAM               |        54955 |    16.08 |         286805 |        341760 |
|    .text            |        41875 |    12.25 |                |               |
|    .data            |        10808 |     3.16 |                |               |
|    .bss             |         2272 |     0.66 |                |               |
| Flash Data          |        42608 |          |                |               |
|    .rodata          |        42352 |          |                |               |
|    .appdesc         |          256 |          |                |               |
| IRAM                |        16383 |    99.99 |              1 |         16384 |
|    .text            |        15356 |    93.73 |                |               |
|    .vectors         |         1027 |     6.27 |                |               |
| RTC FAST            |           52 |     0.63 |           8140 |          8192 |
|    .force_fast      |           28 |     0.34 |                |               |
|    .rtc_reserved    |           24 |     0.29 |                |               |
+--------------------------------------------------------------------------------+
